<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/card_view_bg"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content">

<TextView
    android:id="@+id/txt_icon"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:textSize="24sp"
    android:textColor="@android:color/white"
    android:background="@drawable/circle"
    android:gravity="center"
    tools:text="I"/>

        <TextView
            android:id="@+id/txt_user"
            android:textColor="@color/darkerGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:layout_toStartOf="@+id/txt_date"
            android:layout_toEndOf="@id/txt_icon"
            android:layout_alignTop="@id/txt_icon"
            tools:text="Instagram"/>

        <TextView
            android:id="@+id/txt_subject"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="@color/darkerGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_user"
            android:layout_alignStart="@+id/txt_user"
            android:textSize="18sp"
            tools:text="IG atau Instagram adalah salah satu sosial media yang sangat populer sekarang ini. Karena merupakan aplikasi sosial media, tentunya Instagram mempunyai fitur pesan, layaknya di Twitter, Facebook, WhatsApp dan lainnya. Nama fitur pesan di Instagram adalah DM. Lantas, apa arti DM di Instagram? Berikut penjelasan lengkapnya!"/>

        <TextView
            android:id="@+id/txt_preview"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="@color/darkerGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_subject"
            android:layout_alignStart="@+id/txt_user"
            android:textSize="18sp"
            android:layout_marginEnd="24dp"
            tools:text="IG atau Instagram adalah salah satu sosial media yang sangat populer sekarang ini. Karena merupakan aplikasi sosial media, tentunya Instagram mempunyai fitur pesan, layaknya di Twitter, Facebook, WhatsApp dan lainnya. Nama fitur pesan di Instagram adalah DM. Lantas, apa arti DM di Instagram? Berikut penjelasan lengkapnya!"/>

        <TextView
            android:id="@+id/txt_date"
            android:textColor="@color/darkerGray"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            tools:text="12 JAN"/>

        <ImageView
            android:id="@+id/img_star"
            android:src="@drawable/ic_baseline_star_border_24"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            tools:ignore="ContentDescription" />



    </RelativeLayout>



</androidx.cardview.widget.CardView>